workspace 'Deloitte.xcworkspace'
platform :ios, '10.0'
use_frameworks!

target 'Deloitte' do
    pod 'SwiftLint', '>=0.27.0'
    pod 'SnapKit', '>=4.0.0'
    pod 'Alamofire', '>=4.7.3'
    pod 'SwiftyJSON', '>=4.1.0'
    
	target 'Request' do
        project 'Libraries/Request/Request'

        target 'RequestTests' do
            inherit! :search_paths
        end
    end

    target 'CarouselUI' do
        project 'Libraries/CarouselUI/CarouselUI'

        target 'CarouselUITests' do
            inherit! :search_paths
        end
    end
end
