// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		70ED285FE8769C2049E3836C /* Pods_Deloitte.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E4B7F429F7318C563849063 /* Pods_Deloitte.framework */; };
		AAAE3079213FCE3B009316C7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAE3078213FCE3B009316C7 /* AppDelegate.swift */; };
		AAAE3080213FCE3D009316C7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AAAE307F213FCE3D009316C7 /* Assets.xcassets */; };
		AAAE3083213FCE3D009316C7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AAAE3081213FCE3D009316C7 /* LaunchScreen.storyboard */; };
		AAAE308B213FCE82009316C7 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAE308A213FCE82009316C7 /* MainViewController.swift */; };
		AAAE30ED21411873009316C7 /* MainViewController+CarouselDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAE30EC21411873009316C7 /* MainViewController+CarouselDelegate.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CC03B8DD8DB14E3D2A1D8C0 /* Pods-Deloitte.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Deloitte.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Deloitte/Pods-Deloitte.debug.xcconfig"; sourceTree = "<group>"; };
		6E4B7F429F7318C563849063 /* Pods_Deloitte.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Deloitte.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AAAE3075213FCE3B009316C7 /* Deloitte.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Deloitte.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AAAE3078213FCE3B009316C7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AAAE307F213FCE3D009316C7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AAAE3082213FCE3D009316C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AAAE3084213FCE3D009316C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AAAE308A213FCE82009316C7 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		AAAE30EC21411873009316C7 /* MainViewController+CarouselDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MainViewController+CarouselDelegate.swift"; sourceTree = "<group>"; };
		CB3965BF0363C2BC25F14E3C /* Pods-Deloitte.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Deloitte.release.xcconfig"; path = "Pods/Target Support Files/Pods-Deloitte/Pods-Deloitte.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AAAE3072213FCE3B009316C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70ED285FE8769C2049E3836C /* Pods_Deloitte.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AAAE306C213FCE3B009316C7 = {
			isa = PBXGroup;
			children = (
				AAAE3077213FCE3B009316C7 /* Deloitte */,
				AAAE3076213FCE3B009316C7 /* Products */,
				F4241AB05906390CCAB50C41 /* Pods */,
				E30E95A3B0364B72CA82A912 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AAAE3076213FCE3B009316C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				AAAE3075213FCE3B009316C7 /* Deloitte.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AAAE3077213FCE3B009316C7 /* Deloitte */ = {
			isa = PBXGroup;
			children = (
				AAAE3078213FCE3B009316C7 /* AppDelegate.swift */,
				AAAE308A213FCE82009316C7 /* MainViewController.swift */,
				AAAE30EC21411873009316C7 /* MainViewController+CarouselDelegate.swift */,
				AAAE307F213FCE3D009316C7 /* Assets.xcassets */,
				AAAE3081213FCE3D009316C7 /* LaunchScreen.storyboard */,
				AAAE3084213FCE3D009316C7 /* Info.plist */,
			);
			path = Deloitte;
			sourceTree = "<group>";
		};
		E30E95A3B0364B72CA82A912 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6E4B7F429F7318C563849063 /* Pods_Deloitte.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F4241AB05906390CCAB50C41 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4CC03B8DD8DB14E3D2A1D8C0 /* Pods-Deloitte.debug.xcconfig */,
				CB3965BF0363C2BC25F14E3C /* Pods-Deloitte.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AAAE3074213FCE3B009316C7 /* Deloitte */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AAAE3087213FCE3D009316C7 /* Build configuration list for PBXNativeTarget "Deloitte" */;
			buildPhases = (
				79CCDC5D6E2D0A9116769CF1 /* [CP] Check Pods Manifest.lock */,
				AAAE3071213FCE3B009316C7 /* Sources */,
				AAAE3072213FCE3B009316C7 /* Frameworks */,
				AAAE3073213FCE3B009316C7 /* Resources */,
				AAAE30B8213FD3F0009316C7 /* ShellScript */,
				589937B7CC60023432905E48 /* [CP] Embed Pods Frameworks */,
				CF8DC2E72D31493E19D91093 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Deloitte;
			productName = Deloitte;
			productReference = AAAE3075213FCE3B009316C7 /* Deloitte.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AAAE306D213FCE3B009316C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Juan Carlos Docal Yanez";
				TargetAttributes = {
					AAAE3074213FCE3B009316C7 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = AAAE3070213FCE3B009316C7 /* Build configuration list for PBXProject "Deloitte" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AAAE306C213FCE3B009316C7;
			productRefGroup = AAAE3076213FCE3B009316C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AAAE3074213FCE3B009316C7 /* Deloitte */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AAAE3073213FCE3B009316C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAAE3083213FCE3D009316C7 /* LaunchScreen.storyboard in Resources */,
				AAAE3080213FCE3D009316C7 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		589937B7CC60023432905E48 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Deloitte/Pods-Deloitte-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Deloitte/Pods-Deloitte-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		79CCDC5D6E2D0A9116769CF1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Deloitte-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AAAE30B8213FD3F0009316C7 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which \"${PODS_ROOT}/SwiftLint/swiftlint\" >/dev/null; then\n    \"${PODS_ROOT}/SwiftLint/swiftlint\"\nelse\n    echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi";
		};
		CF8DC2E72D31493E19D91093 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Deloitte/Pods-Deloitte-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AAAE3071213FCE3B009316C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAAE3079213FCE3B009316C7 /* AppDelegate.swift in Sources */,
				AAAE30ED21411873009316C7 /* MainViewController+CarouselDelegate.swift in Sources */,
				AAAE308B213FCE82009316C7 /* MainViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AAAE3081213FCE3D009316C7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AAAE3082213FCE3D009316C7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AAAE3085213FCE3D009316C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AAAE3086213FCE3D009316C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AAAE3088213FCE3D009316C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4CC03B8DD8DB14E3D2A1D8C0 /* Pods-Deloitte.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GL7546Y965;
				INFOPLIST_FILE = Deloitte/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.juandocal.Deloitte;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AAAE3089213FCE3D009316C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CB3965BF0363C2BC25F14E3C /* Pods-Deloitte.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GL7546Y965;
				INFOPLIST_FILE = Deloitte/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.juandocal.Deloitte;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AAAE3070213FCE3B009316C7 /* Build configuration list for PBXProject "Deloitte" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AAAE3085213FCE3D009316C7 /* Debug */,
				AAAE3086213FCE3D009316C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AAAE3087213FCE3D009316C7 /* Build configuration list for PBXNativeTarget "Deloitte" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AAAE3088213FCE3D009316C7 /* Debug */,
				AAAE3089213FCE3D009316C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AAAE306D213FCE3B009316C7 /* Project object */;
}
